<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
<link rel="stylesheet" href="./assets/style.css">
<title>Kristen Van Neste</title>
</head>
<body>
 <!-- nav bar -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#c07b74;">
    <a class="navbar-brand" href="#">K. M. V. N.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
        <a class="nav-item nav-link active" href="index.html">About<span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
        <a class="nav-item nav-link" href="contact.html">Contact</a>
        </div>
    </div>
    </nav>
<!-- container -->
<div class="container">
    <!--row 1 - Jumbotron  -->
    <div class="row">
        <div class="col-md-12">
            <div class="jumbotron">
                <div class="container jumbo-container">
                <h1 class="display-4 d-flex align-items-center">Kristen Michelle Van Neste</h1>
                <p class="lead  d-flex align-items-center">Software Engineer, Full-Stack Web Developer</p>
                <bg-image><div id="Laptop_Photo.jpg"></div></bg-image>
                </div>
            </div>
        </div>
    </div>
    <!-- row 2 - About me -->
    <div class="row">
        <div class="col-md-12">
            <h1>About Me</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p>
                My name is Kristen Michelle Van Neste and I am a software engineer.  
            </p>
            <p>   
                In May 2017 I graduated with distinction from the University of Delaware and began traveling the country as a certified Associate Wildlife Biologist.  I had the incredible opportunity to work in all four corners of the United States studying wildlife ranging from bats to mountain lions.  My experience as a biologist introduced me to technologies such as GIS, database management, and software development.  As my life changed due to COVID-19, so did my goals.  I decided to take advantage of this time in quarantine to shift my focus and pursue a career as a software engineer.
            </p>
        </div>
    </div>







</div>


      

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>